{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "paths": {
    "@web/*": ["./apps/web/*"],
    "@customer_web/*": ["./apps/customer_web/*"],
    "@actions/*": ["./packages/actions/*"],
    "@lib/*": ["./packages/lib/*"],
    "@components/*": ["./packages/components/*"]
  }
}
